all: build

clean:
	@rm -rf find

build:
	@go build
	@echo ">> Builded find tool!"
	@echo ""
	@./find

test:
	@go test -v bitbucket.org/nyakushevskiy/dati/find/finder

help:
	@echo "make        - alias for make build"
	@echo "make build  - to build find tool"
	@echo "make clean  - to remove find tool"
	@echo "make test   - to run find tool tests"
	@echo "make help   - to see this note"